\documentclass{scrartcl}

\usepackage{amsmath}
\usepackage{amsthm}
\newtheorem{definition}{Definition}

\title{Information Retrieval Summary}
\author{Erin van der Veen - s4431200}

\begin{document}

\maketitle

\section{Information Retrieval}
Information Retrieval tries two answer two core research questions:
\begin{itemize}
	\item How to represent information?
	\item How to match information representations?
\end{itemize}
Information Retrieval does not limit itself to textual retrieval.

\begin{definition}
	Information Retrieval is the act of retrieving information with a system, such that the relevance of the retrieved information is highest.
	\label{def:IR}
\end{definition}

\begin{definition}
	Relevance is the factor to how relevant the retrieved information is to the user.
	\label{def:relevance}
\end{definition}

Relevance can depend on multiple criteria, such as:
\begin{description}
	\item[Topicality] is the document about the information request?
	\item[Readability] can I understand the text?
	\item[Etc.]
\end{description}

Humans are decent at determining the relevance of a document in regard to the information need. 
Computers, not so much.
As such, retrieval model must be created to quantify relevance decisions.

\begin{definition}
	A Retrieval Model is a representation of a document such that a retrieval strategy can determine the expected relevance of that document.
	\label{def:RM}
\end{definition}

\section{Retrieval Models}
\subsection{Vector Space Retrieval Models}
The vector space model works under the assumption that similarity between the query and the document means that the document is relevant.
In other words, it assumes that there exists a correlation between similarity and relevance.

\begin{definition}
	A Vector Space Model (VS Model) is a vector in a high dimensional space, where each of the dimensions represents a word in the vocabulary.
	The more often a work occurs in a document, the higher that component of the vector.
	Every document can be represented as such a vector.
	The Query can also be represented in a similar way.
	\label{def:VSModel}
\end{definition}
\begin{definition}
	A vocabulary is a set of terms, typically words, phrases or n-grams of letters.
	\label{def:vocabulary}
\end{definition}
A VS Model is what is know as a ``Bag-of-Words'' representation.
Meaning that word order and markup are not encoded in the representation.
Also, no decompounding takes place when converting to this representation.
However, decompounding could still happen in the pre-processing step.

When both the documents and the query are represented as vectors, a comparison can be made.
Either through the distance of the vectors, or through the size of their angle.
The VS Model is seen a just being a framework, there are many things to consider before implementing this in a Retrieval System.
\begin{description}
	\item[How to define or select basic concepts(terms) for the vocabulary?]
		This is harder than you might think, for example, if we pick words as our dimensions, we might not want synonyms of the same word to be a separate dimension.
	\item[How to place documents and queries in this vector space?]
		This question not only has to do with the vocabulary, but also with term weights, intuitively, it makes sense that not all words should have the same weight.
	\item[How to define the similarity measure?]
		I hinted at this question before.
		Once all documents and the query are represented in the VS Model, there are still several ways to determine how similar documents are to the query.
\end{description}

\subsubsection{The Bit Vector Instantiation}
\begin{definition}
	A Bit Vector Instantiation (BVI) is an instantiation of the VS Model where every word of the vocabulary is represented as a 1 or 0 depending on whether it was or wasn't in the document.
	The Vocabulary consists of every word that can be in the document and similarity is calculated by examining how many words the query and a document have in common. (At how many places they both have a 1).
	\label{def:BVI}
\end{definition}
BVI has some obvious shortcomings, most notably; document size, or the frequency of words does not matter.
A 5 word sentence could have the same score as a 5 page article.

\subsubsection{Term Frequency}
Improving the above system can be done using Term Frequency and the dot product.
Instead of creating a bit vector, we create a vector of Word Count.
Calculating similarity is then done using the aforementioned dot product.
Given:
\begin{align*}
	q &= (x_1, \dots, x_n) \text{ where } x_i = TF(W_i, q)\\
	d &= (y_1, \dots, y_n) \text{ where } y_i = TF(W_i, d)\\
	sim(q,d) &= q.d = x_1y_1 + \dots + x_ny_n
\end{align*}
Still, this instantiation of the VS Model has some shortcomings, in particular, stop words have a much too great effect on the relevance.

\subsubsection{Inverse Document Frequency(IDF)}
\begin{definition}
	IDF is a measure of how many documents contain a certain word in the entire collection. Obviously, stop words are in many more documents than words like ``president'' or ``Automaton''. Formally:
	$$IDF(w) = \log(\frac{M + 1}{df(w)})$$
	For some word w.
	\label{def:IDF}
\end{definition}
This measure is then used in combination with the Term Frequency such that it is incorporated as some sort of weight.
The combination of TF (Term Frequency) and IDF is called TF-IDF.

\begin{definition}
	The combination of TF and IDF (TF-IDF) is formalized as a ranking function as:
	$$f(q,d) = \sum_{i=1}^Nx_iy_i = \sum_{w2q\\d}c(w,q)c(w,d)\log(\frac{M+1}{df(w)})$$
	Where w2qd is all matched query words in the document (for efficiency, since $c(w,d)$ would result in 0 anyways).
	\label{def:TF-IDF}
\end{definition}

\subsubsection{BM25 TF}
Another possible transformation is BM25 TF. This transformation uses the formula
$$\frac{(k+1)x}{x+k}$$
We will see more about BM25 later.

\subsubsection{Document Length}
Until now we have not considered the effects that document length could have on the relevance.
Consider the following issue; there are 2 documents, both have 100 matches with the query word.
But, one document is 10000 words, the other only 1000.
Which is more relevant?

Obviously, the shorter one is more relevant.
Idea: Use the average document length (avdl) as pivot, and create a linear reward, punishment system.
%TODO: Verify this
For now, I assume that it is not needed to know this for the mid-term.

\subsection{Probabilistic Retrieval Models}
\begin{definition}
	Query Likelihood: $p(d \vert d, R=1)$. Or, intuitively: ``If a user likes document d, how likely would the user enter query q in order to retrieve document d.''
	\label{def:QL}
\end{definition}
This probability can be calculated using the click data of all users who entered some query using the formula:
$$p(R=1 \vert d, q) = \frac{count(R=1, d, q)}{count(d,q)}$$
If we do not have enough click data to create such a model, we must find a way to approximate.
This is done using another conditional probability: $p(q \vert d, R=1)$.
Here, we assume that a user formulates the query based on an imaginary document.
Using this formula, we can bypass having a lot of data.

\subsubsection{The Query Likelyhood Retrieval Model}
In the QLRM we quantify how likely a user would pose a particular query in order to find a particular document.
A basic approach is taking all words in the query, and for each word calculate the probability that that word would be randomly picked from some document.
Formally: $\frac{tf(w,d)}{|d|}$.

Another way to calculate such a value is using a document language model.
In this model we assume that a document is generated using a unigram language model.
In this model we do not assign a zero probability to any word.
Intuitively, this means that a user has this model (a distribution of words) in mind, rather than a particular document.
Knowing how to create such a document language model is discussed in the next subsubsection.

The probability $p(q \vert d)$ is then calculated using $p(q \vert d) = p(w_1 \vert d) * p(w_2 \vert d) * \dots * p(w_n \vert d)$.

In practice, however, this value is not used directly.
Instead, a logarithm of this value is used instead, such that $score(q,d) = \log p(q \vert d)$.

\subsubsection{Language Models}
Maximum Likelihood Estimation (MLE) is the most obvious choice.
In MLE we normalize the word frequencies in the document by the document length.
Thus, all the words that have the same frequency count will have a will have equal probability.
In other words, we assume the user will sample a word from the document to formulate the query.
Implicitly, this means that there is a zero chance that a user draws a word that is not in the document.

In order to overcome this sub optimality smoothing is used.
\begin{definition}
	Smoothing assigns non-zero probabilities to all words for a document.
	\label{def:smoothing}
\end{definition}
This allows the user to make a ``mistake''.
Intuitively it also accounts for words that an author WOULD have written if he would have written more.

In order to assign non-zero probabilities, we use a ``Corpus''.
The corpus is another language model that has all words in it, such that uncommon words have a lower probability than common words.

%TODO: Specific Smoothing implementations

\section{Evaluation}
\subsection{What to Measure}
There are three mayor aspects that we can measure to determine the quality of a search engine:
\begin{description}
	\item[Effectiveness/Accuracy] How well are the results of the engine ranked?
	\item[Efficiency] How quickly are the results generated. (Space and Time order)
	\item[Usability] How useful is the system for real user tasks?
\end{description}

\subsubsection{The Cranfield Methodology}
\begin{definition}
	The Cranfield Methodology is a strategy for laboratory testing of search engines.
	\label{def:cranfield}
\end{definition}
The basic idea of the Cranfield Methodology is to build reusable test collections and define measures using these collections.
Once such a test collection is build, it can be used again and again to test different algorithms.

Construction of the dataset requires a measure to determine which documents should be returned on which query.
This is typically determined by the users who created the query.
This methodology is very useful for evaluating retrieval algorithms because the
test set can be reused many times. It also provides a fair comparison for all the
methods, since the evaluation is exactly the same for each one.

\subsection{Evaluation of Set Retrieval}
\subsubsection{Precision and Recall}
\begin{definition}
	Precision is the measure to which percentage of the returned results by a system is relevant. If all of the returned documents are relevant, its precision is 1.
	\label{def:precision}
\end{definition}
\begin{definition}
	Recall is the measure that defines the completeness of coverage of relevant documents. If system returns all relative documents, its recall is 1.
	\label{def:recall}
\end{definition}
For ease of further use, we define:
\begin{description}
	\item[a] Relevant and Retrieved
	\item[b] Relevant and Not Retrieved
	\item[c] Not Relevant and Retrieved
	\item[d] Not Relevant and Not Retrieved
\end{description}
Using this measure we can define $Precision = \frac{a}{a + c}$ and $Recall = \frac{a}{a + b}$.
Since most systems return a very long list of results, a cutoff is often used to compare systems.

\subsubsection{The F-Measure}
Most systems have a trade-off between Precision and Recall, as such it is only natural to define a combination metric.
This combination is the F-measure.
\begin{definition}
	$$F_\beta = \frac{(\beta^2 + 1)P*R}{\beta^2P+R}$$
	\label{def:FB}
\end{definition}
If $\beta = 1$ precision and recall are considered equal.

\subsection{Evaluation of a Ranked List}
Generally, search engines try to put the best ranking document at the top of the result.
Since this means that there is an order to the result, it might make more sense to evaluate the result of the system as a ranked list, rather than a set.

\subsubsection{Precision-Recall Curve}
Naturally, we we will have to look at precision and recall at different cutoffs since a ranked list of relevant documents is determined by where the user stops browsing.
\begin{definition}
	A Precision-Recall Curve is a curve with a line that goes through every point (Recall, Precision) as we consider the results one by one.
	Recall is on the X-Axis, Precision on the Y-axis.
	Recall is on the X-Axis, since it is guaranteed to only be able to go up.
	\label{def:prcurve}
\end{definition}

Sometimes we cannot calculate the precision for total recall (since the document query is not long enough).
In such cases, we assume a 0 precision.
This is useful for the calculation of ``average'' precision.

\subsubsection{Average Precision}
\begin{definition}
	The average precision of a ranked list $L$ is defined as:
	$$avp(L) = \frac{1}{|Rel|}\sum_{i=1}^np(1)$$
	Where $n = |L|$, $p(i)$ denotes the precision rank at $i$ and $Rel$ is the set of all relevant documents.
	Note: if $D_i$ is not relevant, we assume $p(i) = 0$ even though that is NOT true.
	\label{def:avp}
\end{definition}

\subsection{Evaluating Ranked Lists from Multiple Queries}
Average Precision is computed for just one query.
Generally, though, we experiment with many different queries in order to capture the variance across them.
\begin{definition}
	Mean Average Precision(MAP) calculates the arithmetic mean of all average precisions.
	$$MAP(\mathcal{L}) = \frac{1}{m}\sum_{i=1}^mavp(\mathcal{L}_i)$$
	Where $\mathcal{L}$ is a list of queries: $\mathcal{L} = L_1, L_2, \dots, L_m$.
	\label{def:map}
\end{definition}

For the F-measure, it was mentioned that you do not simply want to take the mean of Precision and Recall, since it allows either one to have a way to big influence over the other.
The same holds in the formula defined above.
In order to solve this, the Geometric Mean Average Precision (gMAP) is used instead.
\begin{definition}
	$$gMAP(\mathcal{L}) = (\prod_{i=1}^mavp(\mathcal{L}_i))^{\frac{1}{m}}$$
	\label{def:gmap}
\end{definition}
There exists also a form in logarithmic space, but I assume that it is not needed to know this for the midterm.

In a know item search, the Mean Reciprocal Rank (MRR) is typically used.
\begin{definition}
	It is a simple formula: $\frac{1}{r}$ where $r$ is the rank of the known item.
	\label{def:mrr}
\end{definition}

\subsection{Evaluation with Multi-level Judgements}
The above evaluation methods assume that a retrieved document is either relevant or not.
Typically, relevance is binary.
Such multi-level judgements are called gains (the amount of information a user gains when viewing the document).
\begin{definition}
	Let $r_i$ be the gain of result $i$ and $n$ be the number of documents we want to assess.
	Then cumulative gain is defined as $$CG(L) = \sum_{i = 1}^nr_i$$
	\label{def:cg}
\end{definition}

There is a problem with using the above formula for evaluation.
Namely, documents that are ranked lower count for the same gain as the highest documents.
For this purpose, we define discounted cumulative gain.
\begin{definition}
	Discounted Cumulative Gain (DCG) adjusts the gain of the documents that are ranked lower as:
	$$DCG(L) = r_1 + \sum_{i = 2}^n\frac{r_i}{\log_2i}$$
	\label{def:dcg}
\end{definition}

Unfortunately, this does not allow us to compare queries.
For this purpose we define:
\begin{definition}
	The Normalized Discounted Cumulative Gain (NDCG) adjusts the value of the DCG such that it ensures a value between 0 and 1.
	It does this by dividing the DCG by the IDCG.
	Where the IDCG is the Ideal Discounted Cumulative Gain, an ideal ranked list with the most relevant documents at the top, and sorted in decreasing order.
	$$NDCG(L) = \frac{DCG(L)}{IDCG}$$
	\label{def:ndcg}
\end{definition}

\subsubsection{Challenges in Evaluation}
This section is intentionally left out.

\section{Link Analysis}
\subsection{The Web as a Graph}
Viewing the web as a graph relies on two assumptions:
\begin{enumerate}
	\item The anchor text pointing to Page B provides a good description of B.
	\item A link from A to B implies endorsement of B by A. (Obviously, not always true)
\end{enumerate}

\subsection{PageRank}
Consider a random surfer who begins at a web page (node).
At each step the surfer proceeds from his current page (A) to a page that A links to (with equal probability).
When A had no outgoing links, the user randomly teleports to another node (again with equal probability).
There is also a change $\alpha$ that the user teleports while there are still outgoing links.
Typically $\alpha$ is set at 0.1.

The intuition behind PageRank is that a page that is visited more by this user, is more important.

%TODO: Mathematical Definition

\section{Knowledge Base Search}
A knowledge base (like Wikipedia) stores all data in a somewhat structured way.
From this knowledge base we can retrieve documents in three distinct ways:
\begin{enumerate}
	\item Unstructured
	\item Semi-structured
	\item Semantic-aware
\end{enumerate}

\subsection{Unstructured}
Convert the structured data into a single textfield, use normal IR on this mega field.

\subsection{Semi-structured}
In Semi-structured retrieval we want to represent each entity as a fielded document.
But there are thousands of predicates in a knowledge base.
How do we achieve relatively fast performance when retrieving semi-structured data?

\begin{description}
	\item[Mapping a subset] We simply only consider the most frequent predicates among all entities
	\item[Grouping predicates] We group predicates into a handful of predefined fields
	\item[Combination] We combine the first and second methods
\end{description}

Of course, we must than modify our retrieval model to make use of these fields.
This is trivially done by making us of field weights.

\subsection{Semantic-aware Retrieval}
We match certain terms in the query to actual entities in our knowledge base.
This is called ``Entity linking''.
Matching the actual entity to data in our knowledge base is called ``entity-based matching''.
And is part of ``Entity Linking Retrieval''.

\subsubsection{Entity Linking Retrieval}
% Not really sure


\section{Social Media}
There are many differences amongst social media networks.
They must be approached as such.
Another difference between normal IR is that the User is also the Co-Creator.
An obvious example of a network where the user is also a co-creator is Wikipedia.
But, this also holds in general.
In other forms of social media, the same actually holds true.
A ``like'' for example can be considered as an endorsement.
This is similar to the way links to a web page can also be considered an endorsement.

\subsection{Information Representation}
Unlike document retrieval, social networks form a kind of structured data.
Consider form example:
\begin{itemize}
	\item User profiles (User name, full name, description, etc)
	\item Connections between users (Friends, followers, etc)
	\item Comments/Reactions
	\item Endorsing and Sharing
\end{itemize}

All this information can be used to deduce a significant amount of other information on its users and other entities.
A good example is a synonym detector.
We can use tag information on books, films, etc to see which two tags are often used in conjunction.
The more likely two tags are to be used on conjunction, the more likely that they are synonyms.

\subsection{The Social Graph}
Every entity on the social network can be seen as a node in graph (similar to how we view the web as a graph in pagerank).
This graph can be used in the same way as we use pagerank.
For example, a soft clustering effect relates similar concepts before converging to the backgroup probability.
I.e. The aforementioned synonym detection can be deduced from the graph.
We can then use this in our query retrieval.

We can also use the data of the user that issued to query.
If we once again consider a graph, the documents that the user has most connections to, is most likely the documents he/she wants to retrieve.

\subsection{Relevant for Search}
\begin{itemize}
	\item Wikipedia contains semantically very rich annotations
	\item Twanchor text: Tweets citing online media can be considered as anchortext
	\item Geotags/POIs are important
	\item Timestamps: Which documents went viral
\end{itemize}

\subsection{Idea: Improve search in Social settings}
Viral content is often distinct from popular content (Social vs web search).
Can we use social context to surface viral content?

\begin{enumerate}
	\item Content Selection: Select tweets that contain links and satisfy simple user, content and time range criteria.
	\item User selection: Extract and normalize links and select those that have been shared by a minimum number of trusted users.
	\item Link selection: Clean-up links, compute link virality and popularity, cluster similar links, and apply heuristic criteria to select good quality links.
	\item Annotation: Generate metadata for the selected links from the associated tweets.
\end{enumerate}

\section{DB \& IR}
Note that there are two very different approaches to IR.
On one hand there is database retrieval:
\begin{itemize}
	\item Structured Query
	\item Structured Data
	\item Exact Queries, Exact Answers
	\item Focus on formalisms, Query Optimization
\end{itemize}

And on the other hand there is ``normal IR'':
\begin{itemize}
	\item Unstructured queries
	\item Unstructured Data
	\item Imprecise queries, ``best-effort'' answers
	\item Focus on ranking Techniques
\end{itemize}

Perhaps we can combine the two to make use of the query optimization, while keeping the advantages of normal IR.

\subsection{The Inverted Index}
Create an inverted index.
For each term, in the data set, store in what document and in what position the word can be found.

On this database, we can then use (SQL) joining to find all occurrences of individual words.
This allows use to make use of the highly optimized join of relational databases.

\section{Explorative Ranking}
Explorative ranking is similar to AB Testing, but it has some differences.
The most notable difference is perhaps that there is not a single feature change.
We have two distinct ranking functions: an exploitative ranker and an explorative ranker.
The explorative rankers is a slight mutation of the exploitative ranker.
Both rankers will come up with different rankings of the same set of documents.
We then use ``TeamDraft Interleave'' to create a single ranking from these two rankers.
If a user selects a document from the explorative ranker, we assume that this ranker is slightly better than the exploitative ranker.

We cannot start with such a method, as we need some decent ranker to begin with.
This is the ``cold start''.
When the user first logs in into the system, we ask him/her what categories he/she is interested in.
Over time, we we put less weight on this ``onboarding'', and more on the learned ranker for this user.

\subsection{Diversification}
Suppose that a user is interested in subject A.
If a major thing happens within A, we do not want the user to see many similar articles on this subject.
As such, we employ ``diversification''.
We generate a similarity score, which we then count negatively to determine the overall rank.

\subsection{Breaking Filter Bubbles}
The above explorative ranking approach has the downside that is creates filter bubbles.
Users will, after a while, never see articles that are outside his/her filter bubble.
In order to break these filter bubbles, the system also generates ``Must reads''.
These are the same for all users of the system, and are selected by editors.

\section{IR and e-commerce}
\subsection{Representation Learning}
Representation learning is the act of automatically learning representations of data that make it easier to extract useful information when building classifiers or other predictors.

Very useful in computer vision.
In text mining, it has the advantage that we do not need an error prone handcrafted pipeline.

We use Bayesian networks/neural networks.
These are trained with large collections of data to find their semantic meaning.

\subsection{Probablistic topic representations}
We learn the per-word topic, i.e. every word is indexed to a topic.
We then calculate the per word topic distribution, and even the per document distribution.

\subsection{Word Embedding}
With Neural networks, and the context of a word (the words before and after the current word), we can capture linguistic regularities in the word vector space.
This allows us extract some of the syntax of a word.

\subsubsection{CBOW (continuous bag of words) model}
The idea is that we can create a vector space model that doesn't quite encode the entire vocabulary, but rather a small(er) subset.
We hope to have a more abstract representation of your word that captures the context in which your word occurs.
Based on context, we can predict the word itself.

\subsubsection{Skip-gram NNLM (Neural Network Language Model)}
Input the current word, output a possible context.

\subsection{Rest of the Research}
I really do not understand how the rest of this research works.
But it is something as follows:
We want to connect some data on social media to data from vendors.
Consider for example comments on pinterest and amazon.
For this, we use a language model, that is able to link two different languages together.
That means, that if we feed it a comment on pinterest, it is able to tell if an article on amazon is similar to this comment.
It can do this even though the languages used on both sites is much, much different.

This language model does not only work on written languages, but can also be used on images.
Here, we consider an image to be a special form of language.

Using this, the system can recognize certain features in images.

\section{IR for Children}
Content on the web is not always useful for children.
How do we create a search engine specifically for children?
We do this in three steps:
\begin{enumerate}
	\item Identify the reading level of the document
	\item Identify readability issues in the document
	\item Provide readability improvements
\end{enumerate}

\subsection{Content Collection}
Content on the web is often not properly tagged for children.
As such, we must be able to classify what content is actually readable for children.
This is done in three distinct steps:
\begin{enumerate}
	\item Identify Sources
	\item Classify Content
	\item Disclose
\end{enumerate}

\subsubsection{Identify Sources}
Manually identify which websites are suitable for children.

\subsubsection{Classify Content}
We then want to classify all content base on a readability score.
There are many proposals for such a score.
Most of these proposals make use of a linear combination of basic text features as:
\begin{itemize}
	\item Word Length
	\item Sentence Length
	\item Number of Syllables
	\item Fraction of Common Words
\end{itemize}

Instead, we can use a ML-algorithm to learn based on a training set.
The training set contains a bunch of sources, including schoolbooks.
All of this training data is manually labeled.

The classifier works by using NLP preprocessing and feature extraction.
These features are then fed into the classifier model.
Right now, Wizenoze extracts over 100 features.

\subsubsection{Disclose}
Make it available through the Search Engine.

\subsection{Editor}
Ideally, we would also like a way for authors to make their content more available to children.
``The content editor allows for easy adaptation of adult content to age specific versions''.
The editor annotates a given text, for example:
\begin{itemize}
	\item Complex Sentences (difficult, long)
	\item Difficult terms (Age-specific children's vocabulary list, frequency of words)
	\item Proper names
	\item Passive forms
	\item Pronouns
\end{itemize}

\section{XML Retrieval}
Most documents on the web have some form of structure to them.
We will, in particular discuss XML Documents.

Consider the following Query of a user information need:
``Find all documents about sailing charter agencies that (1)
ofer sailing boats in the Greek islands, and (2) are
registered with the RYA. The documents should contain
boat specifcaton, price per week, e-mail and other
contact details.''

This query is semi structured.
This is why we cannot use Relational Databases, the query is not exact enough to use them, but can we still somehow make us of the structure in this query?

\subsection{Challenges}
There are three distinct challenges that we must overcome in order to allow XML retrieval:
\begin{enumerate}
	\item Which document parts should we retrieve?
	\item Which document parts should we index?
	\item How do we deal with nested elements?
\end{enumerate}

\subsubsection{First Challenge: Document Parts}
Example: If we query Shakespeare's play for MacBeth's castle, should we return the scene, the act or the entire play?
Solution: Structured Document Retrieval Principle

\paragraph{Structured Document Retrieval System}
A system should always retrieve the most specific part of a document.

In practice, the above is very difficult to implement algorithmically.
Instead, wee often solve this on User Interface level.

\subsubsection{Second Challenge: Document Parts}
The retrieval unit is often equated to the indexing unit.
In structured retrieval, this is not the case.
In challenge 1, we saw that there are many possible retrieval units.
These retrieval units can be achieved by varying the indexing units.
So we cannot equate the two, but there is a distinct relation.

\paragraph{Indexing Unit 1: Non-overlap}
Group nodes into non-overlapping pseudo documents.
The image is the slides more clear that I can every describe it.
But the idea is that we index different units: books, chapters, sections, but we do not have any overlap.
The disadvantage is that these pseudo documents may not make sense to the user, and that it is difficult to dine such schemas for certain collections.

\paragraph{Indexing Unit 2: Top Down}
Subelements are part of super element.
\begin{enumerate}
	\item Start with the highest element as the indexing unit
	\item Then, post process search results to find the subelement with the best hit
\end{enumerate}
Disadvantage: A relevant high element does not imply that it has small subelements that are also relevant.

\paragraph{Indexing Unit 3: Bottom Up}
Super elements are seen as composition of its subelements.
\begin{enumerate}
	\item Instead of retrieving large units and identiying subelements, we can search all leaf elements, select the most relevant ones
	\item Extend them to larger units (in post-processing)
\end{enumerate}

\paragraph{Indexing Unit 4: ALL THE THINGS}
Index all elements.
Disadvantages: Duplicate information, returns everything out of context.

\subsubsection{Third Challenge: Nested Elements}
Because of the redundancy caused by nested elements, we often create arbitrary restrictions on the set of elements that is eligible for retrieval:
\begin{itemize}
	\item Discard all small elements
	\item Discard all element types that users do not look at
	\item Discard all element types that assessors generally do not judge to be relevant
	\item Only keep element types that a system designer or librarian has deemed to be useful search results
\end{itemize}
Note, that is most of these approaches, result sets will still contain nested elements.

Other solutions include: Removing nested elements in post-processing and Collapsing them in the GUI.

\subsection{Vector Space Model for XML IR}
The slides are good enough on this subject.

\section{Paper 1: 2-Poisson Model}
\paragraph{Eliteness}
A document that is about a term, is called ``elite'' for that term.
Eliteness can be infered from term frequency.
Note that relevance is related to eliteness, rather than to term frequecy directly.

\paragraph{The Poisson Process}
The Poisson Distribution is a discrete probability distribution that expresses the probability of a given number of events occurring in a fixed interval of time or space if these events occur with a known constant rate and independently of the time since the last event.

The Poisson distribution can be used to model term frequency.
This assumes that terms occur randomly in documents.

This works reasonably well for content-less words (The, Thus, Is, etc).
But not very well for content-bearing words.

As such, we suggest fitting with two Poisson distributions:
\begin{description}
	\item[Elite] distribution $a_tf$ for docs ``about'' the concept represented by the term
	\item[Non-Elite] distribution $n_tf$ for documents not ``about'' the concept
\end{description}

The two distributions are combined into a single formula.
See this\footnote{http://www.williamwebber.com/research/teaching/comp90042/2014s1/lect/l11.pdf} footnote for a proper explanation of the 2 Poisson model.

\section{Paper 2: Inference Networks for Document Retrieval}
An Inference Network, also a Bayesian Network, is a probabilistic graphical model that represents a set of variables and their conditional dependencies.
Such a inference network can be used in a retrieval task.

There are many different ways to represent a document.
Research shows that most such ways perform approximately the same.
It has, however, been shown that documents retrieved by multiple representations, is more likely to be correct.

The inference network model that is proposed uses a Bayesian network to mode the combination of such representations.

It consists of two distinct parts, the document network, and the query network.
The inference network is setup in such a way that it models the probability that a document set meets the information of a user $P(I|d_i)$.

The network can be extended to allow multiple representations of both the documents and the query.
The advantage of a inference network is that a single known value allows the calculation of the properties of the others.

\section{Paper 3: On-line New Event Detection/Tracking}
Note that ``New Event Detection'' and ``Event Tracking'' are two different things.
The two do relate, to the same kind of ``Event''.
In particular, real world events.

The paper discusses methods of detecting and tracking such events from broadcast news stories.
They describe the problem as follows:
\begin{definition}
	New Event Detection and Event Tracking:
	Monitor a stream of broadcast news stories so as to determine the relationships between the stories based on the real-world events that they describe.
	\label{def:event}
\end{definition}

There is a stark difference between NEDET (New Event Detection/Event Tracking) and conventional IR, in that there is no user.
No user, means that the system cannot operate based on some query, or using pre existing knowledge on the user.
We can, however, create queries based on stories, and then use those queries in new stories that are assessed.

Defining the meaning of ``event'' is hard, so instead we define the EQ relation.
It is trivial to realize that such a relation can be used to perform Detection (it is not equal to any event before) and tracking (it is equal to this old event).
Now the question becomes: Which properties of news stories can we use to determine equality.

\subsection{New Event Detection}
The paper defines the following method for New Event Detection:
\begin{enumerate}
	\item Use feature extraction to build a query representation for the story
	\item Determine the query's initial threshold by evaluating the new story with the query.
	\item Compare the new story against earlier queries in memory
	\item If it does not exceed any threshold, flag it as a new Event.
	\item If it does trigger a threshold, do not mark it
	\item (Optional) Add the story to the agglomeration list of queries it triggered
	\item (Optional) Rebuild existing queries using the story
	\item Add new query to memory
\end{enumerate}

\subsection{Event Tracking}
The main difference with New Event Detection is, that we want Tracking to be able to start tracking a news story, as soon as it happens.
New Event Detection has the luxury of being able to have a very extensive dataset.
For Event tracking, it is not very useful that the system is able to determine if two stories are related, only after 4 weeks.

We split all the news stories into two categories: Training Stories and Test Stories.
The cutoff can be placed anywhere in the stream.
Obviously, placing it as high as possible creates the most accurate results, but means that the system has a delay.

\subsubsection{Surprising Features}
Intuitively, weighing words that you have not seen before more than other words is a good idea.
In practice, not so much.
Because:
\begin{enumerate}
	\item The surprising words do not provide a broad enough coverage to capture all stories on the event.
	\item They are useless for retrieval, either because they are misspellings, or because they are surprising by chance.
\end{enumerate}

\subsubsection{Adaptive Tracking}
Stories change over time (more details become available, etc).
We should account for this in our tracking system.
Instead of making a hard split in our news stories (as described above), if a story is found to be relevant, we add to it the training stories.

\section{Paper 4: Relevance Based Language Models}
Using classical probabilistic models in Information Retrieval has some very nice advantages over emerging language modeling approaches.
Unfortunately, it is relatively hard to estimate a relevance model (The probabilities of words in the relevant class).
This paper addresses this issues by introducing a novel technique that can estimate these properties by the query alone.
This means, that there is no need for training data.

\begin{definition}
	Relevance Model: a mechanism that determines the probability $P(w|R)$ of observing a word $w$ in the documents relevant to a particular information need.
	\label{def:relevance_model}
\end{definition}

Estimating $P(w|R)$ is difficult because we have no training data: we are given a query, a large collection of documents and no indication of which documents might be relevant.
If we had available training data in the form of relevance judgments, estimating $P(w|R)$ would be as simply as counting the number of occurrences of $w$ in the relevant documents and appropriately smoothing the counts.
We typically solve this by using heuristic estimates for $P(w|R)$, but this leads to models that are difficult to interpret.
Note that $P(w|N)$ is easier to estimate since we have a lot of training data (nearly every document is not relevant).

\subsection{Approximating the Relevance Model}
We are given a large collection of documents and a user query Q.
We know that R is somehow related to Q, this relation is formalized as follows:

\begin{definition}
	For every information need, there exists an underlying relevance  model R, which assigns the probabilities $P(w|R)$ (probability of finding word $w$ in R) and $P(Q|R)$ (probability a user creates query Q to retrieve R). Q is also a sample from R.
\end{definition}

The above assumption allows the authors of the paper to generate a model using some math.
I presume we need not know this for the exam.

In a nutshell, they approximate the probability of observing a word $w$ in the relevant set, by the probability of co-occurence between $w$ and the query.
We want to know $P(w|R)$, but we use $P(w|q_1\dots q_k)$ instead ($q \in Q$).

While counterintuitive, it actually works very well.

\section{Paper 5: Stuff I've Seen}
Most information retrieval systems focus on document discovery.
However, users often want to visit documents they have previously visited.
This paper describes the design of a system called ``Stuff I've Seen'' (SIS) that facilitates information reuse.

\subsection{SIS}
SIS is designed to make it easy for users to find information they have previously already seen.
It does this through 2 key aspects:
\begin{enumerate}
	\item SIS indexes everything on a computer (web pages, emails, documents, calendar appointments).
	\item Because the user has already seen the information, rich contextual cues such as time, author, thumbnails and previews can be used to search for, and present information.
\end{enumerate}

SIS consists of distinct components:
\begin{description}
	\item[Gatherer] Provides an interface to access different sources (IMAP, HTTP, FILES, etc)
	\item[Filter] Decodes different file formats (pdf, docx\footnote{docx didn't actually exist yet in 2002, but whatever}, html, etc) into a character stream
	\item[Tokenizer] Breaks stream into individual words
	\item[Indexer] Builds standard inverted index
	\item[Retriever] The query language for accessing stored information.
\end{description}

We create a fancy gui, bla bla bla.
Honestly, I'm not quite sure what the purpose of this paper is.
They create a new IR system, that is able to index locally stored data, and uses some extra metadata that is not available in normal IR.
They then show that people use the search bar, as they would any other search bar, and then go on to show that people like using their system.
Amongst all of this, they also explain that their system has a very nice GUI.

\section{Paper 6: Markov Random Field Model}

It is trivial to realize there exists some kind of dependence amongst terms in a set of documents.
Unfortunately, estimating statistical models for general term dependencies is infeasible, due to data sparsity.
Therefore, most models assume independence exists between terms.

Research that does attempt to model dependence typically only considers dependence between pairs of terms.
Using Markov Random Fields allows the authors of this paper to generate a model that is able to incorporate dependence between larger sets of words as well.

\subsection{Model}
The paper uses MRFs to model the join distribution $P_\Lambda(Q,D)$\footnote{That is a lambda} over queries $Q$ and documentd $D$, parameterized by $\Lambda$.
This distribution models the probability that a user who entered $Q$ would find $D$ useful.
Like with our chess Markov Chain\footnote{https://gitlab.science.ru.nl/eveen/Testing-Techniques/blob/master/assignments/assignment3/assignment3.tex} this model needs to be fed a (infinite) list of ($Q$, $D$) tuples.
If a user finds $D$ relevant for $Q$, this pair is added to the list.

\subsubsection{Markov Random Fields}
\begin{definition}
	A Markov Random Field is a undirected graph with Markov properties.
	\label{def:MRF}
\end{definition}
A Markov random field is constructed from a graph G.
The nodes in the graph represent random variables, and the edges define the independence semantics between the random variables.
In particular, the variables in the graph are independent of its non-neighbors given observed values for its neighbors.
Different edge configurations, therefore, impose different independence assumptions.

In the model for this paper, G consists of query nodes $q_i$ and a document node $D$.

By drawing connections between the query nodes, different dependence assumptions can be made.

\end{document}
